app/views/devise/registrations/edit.html.haml
.authform
  %h2
    = t("user_profile")
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    .form-group
      = f.input :username, required: true, autofocus: true
      = f.input :email, required: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %p
          Currently waiting confirmation for: #{resource.unconfirmed_email}
    .form-group
      %fieldset
        %p= t("password_leave_blank")
        .form-group
          = f.input :password, autocomplete: "off", required: false
          = f.input :password_confirmation, required: false
      = f.input :current_password, hint: t("need_current_password"), required: true
    .form-actions
      = f.button :submit, t('update')
  %h3= t("cancel_account")
  %p
    = t("unhappy")
    = link_to t("cancel_account"), registration_path(resource_name), data: { confirm: t("sure") }, method: :delete
  = link_to t('back'), :back

app/views/devise/registrations/edit.html.erb
<div class="authform">
  <h2> <%= t("User profile") %></h2>

  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= f.error_notification %>

    <div class="form-group">
      <%= f.input :username, required: true, autofocus: true %>
      <%= f.input :email, required: true %>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
      <% end %>
    </div>

    <div class="form-group">
      <fieldset>
        <p><%= t("password_leave_blank") %></p>
        <div class="form-group">
          <%= f.input :password, autocomplete: "off", required: false %>
          <%= f.input :password_confirmation, required: false %>
        </div>
      </fieldset>
      <%= f.input :current_password, hint: t("need_current_password"), required: true %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, t("Update") %>
    </div>
  <% end %>

  <h3><%= t("cancel_account") %></h3>

  <p> <%= t("unhappy") %> <%= link_to t("cancel_account"), registration_path(resource_name), data: { confirm: t("sure") }, method: :delete %></p>

  <%= link_to t("Back"), :back %>
</div>
