app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to t(:biblestudy_platform), root_path, class: "navbar-brand"
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        = render 'layouts/navigation_links'
        = render 'layouts/nav_links_for_auth'
        = render 'layouts/nav_links_for_admin'
      - if user_signed_in?
        .navbar-right
          %p.navbar-text
            = t("signed_in_as")
            = current_user.email

app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 3.0 %>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <%= link_to t(:biblestudy_platform), root_path, class: "navbar-brand" %>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Home', root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <%= render 'layouts/navigation_links' %>
        <%= render 'layouts/nav_links_for_auth' %>
        <%= render 'layouts/nav_links_for_admin' %>
      </ul>
      <% if user_signed_in? %>
          <div class="navbar-right">
            <p class="navbar-text">
              <%= t("signed_in_as") %> <%= current_user.email %>
            </p> </div>
      <% end %>
    </div>
  </div>
</nav>
